LEADER/
в”‚
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ mi-empresa.php
в”њв”Ђв”Ђ oportunidad.php
в”њв”Ђв”Ђ plan-marketing.php
в”њв”Ђв”Ђ salud.php
в”њв”Ђв”Ђ tienda-virtual.php
в”њв”Ђв”Ђ productos.php            в†ђ pГЎgina dinГЎmica (usa ?serie=)
в”‚
в”њв”Ђв”Ђ /includes/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в””в”Ђв”Ђ funciones.php
в”‚
в”њв”Ђв”Ђ /data/
в”‚   в””в”Ђв”Ђ productos.json
в”‚
в””в”Ђв”Ђ /assets/
    в”њв”Ђв”Ђ /css/
    в”‚   в””в”Ђв”Ђ styles.css
    в”њв”Ђв”Ђ /js/
    в”‚   в””в”Ђв”Ђ app.js
    в””в”Ђв”Ђ /img/
         в””в”Ђв”Ђ logoDXN.avif













============================================
============================================

PALETA: Degradado Profesional Azul
Color principal (azul oscuro): #1E3A8A
Color secundario (Г­ndigo): #4338CA
Color de acento (cian): #06B6D4
Color de fondo: #FFFFFF (blanco)
Color de secciones suaves: #E5E7EB (gris claro)
Color de texto principal: #374151 (gris oscuro)

DEGRADADO UTILIZADO
Tipo: Degradado lineal
DirecciГіn: De izquierda a derecha (to right)
Colores del degradado:
#1E3A8A в†’ #4338CA в†’ #06B6D4
RepresentaciГіn CSS:
linear-gradient(to right, #1E3A8A, #4338CA, #06B6D4)